{
  "folders": [
    {
      "name": "dockerize",
      "path": "."
    },
    {
      "name": "code",
      "path": "../../../code"
    },
    {
      "name": "vault",
      "path": "../.."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true
    }
  }
}
